<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutId="add＿new_schedule"
        android:shortcutLongLabel="@string/add_new_schedule"
        android:shortcutShortLabel="@string/add_new_schedule">
        <intent
            android:action="com.aidchow.renran.action.add"
            android:targetClass="com.aidchow.renran.addschedule.AddScheduleActivity"
            android:targetPackage="com.aidchow.renran" />
    </shortcut>
</shortcuts>